components/mocha/.bower.json (before)
{
  "name": "mocha",
  "version": "2.2.5",
  "homepage": "http://mocha.github.io/mocha",
  "description": "simple, flexible, fun test framework",
  "authors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Joshua Appelman <joshua@jbna.nl>",
    "Oleg Gaidarenko <markelog@gmail.com>",
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Travis Jeffery <tj@travisjeffery.com>",
    "Johnathan Ong <me@jongleberry.com>",
    "Guillermo Rauch <rauchg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mochajs/mocha.git"
  },
  "main": [
    "mocha.js",
    "mocha.css"
  ],
  "ignore": [
    "bin",
    "editors",
    "images",
    "lib",
    "support",
    "test",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "component.json",
    "index.js",
    "Makefile",
    "package.json"
  ],
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "license": "MIT",
  "_release": "2.2.5",
  "_resolution": {
    "type": "version",
    "tag": "2.2.5",
    "commit": "cb841cac0e14a65317fec5db6ea9e835e6c9b771"
  },
  "_source": "https://github.com/mochajs/mocha.git",
  "_target": "^2.2.4",
  "_originalSource": "mocha"
}

components/mocha/.bower.json (after)
{
  "name": "mocha",
  "homepage": "http://mocha.github.io/mocha",
  "description": "simple, flexible, fun test framework",
  "authors": [
    "TJ Holowaychuk <tj@vision-media.ca>",
    "Joshua Appelman <joshua@jbna.nl>",
    "Oleg Gaidarenko <markelog@gmail.com>",
    "Christoffer Hallas <christoffer.hallas@gmail.com>",
    "Christopher Hiller <chiller@badwing.com>",
    "Travis Jeffery <tj@travisjeffery.com>",
    "Johnathan Ong <me@jongleberry.com>",
    "Guillermo Rauch <rauchg@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mochajs/mocha.git"
  },
  "main": [
    "mocha.js",
    "mocha.css"
  ],
  "ignore": [
    "bin",
    "editors",
    "images",
    "lib",
    "support",
    "test",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "component.json",
    "index.js",
    "Makefile",
    "package.json"
  ],
  "keywords": [
    "mocha",
    "test",
    "bdd",
    "tdd",
    "tap"
  ],
  "license": "MIT",
  "version": "2.4.5",
  "_release": "2.4.5",
  "_resolution": {
    "type": "version",
    "tag": "v2.4.5",
    "commit": "577f3ea11494dc569fe361ced34a2c3ab5b97d6b"
  },
  "_source": "https://github.com/mochajs/mocha.git",
  "_target": "^2.3.0",
  "_originalSource": "mocha"
}

components/mocha/.bower.json (diff)
@@ -1,6 +1,5 @@
 {
   "name": "mocha",
-  "version": "2.2.5",
   "homepage": "http://mocha.github.io/mocha",
   "description": "simple, flexible, fun test framework",
   "authors": [
@@ -44,13 +43,14 @@
     "tap"
   ],
   "license": "MIT",
-  "_release": "2.2.5",
+  "version": "2.4.5",
+  "_release": "2.4.5",
   "_resolution": {
     "type": "version",
-    "tag": "2.2.5",
-    "commit": "cb841cac0e14a65317fec5db6ea9e835e6c9b771"
+    "tag": "v2.4.5",
+    "commit": "577f3ea11494dc569fe361ced34a2c3ab5b97d6b"
   },
   "_source": "https://github.com/mochajs/mocha.git",
-  "_target": "^2.2.4",
+  "_target": "^2.3.0",
   "_originalSource": "mocha"
 }
